spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://129.211.132.47:3306/papersystem?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = yqe960510


stmp.host = smtp.163.com
stmp.account =  njuSoftwarePaper@163.com
stmp.password = nju123

mail.smtp.port = 994
mail.smtp.auth = true
mail.smtp.timeout = 25000
mail.smtp.ssl.enable = true

multipart.enabled = true;
multipart.max-file-size = 50mb
multipart.max-request-size = 50mb
